<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Terrain\TerrainScript.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="17" Column="17" />
      <File FileName="Assets\Terrain\TerrainScript.cs" Line="41" Column="22" />
      <File FileName="Assets\monster\Monster.cs" Line="90" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>